apiVersion: v1
kind: Service
metadata:
  name: crop-recommender-service
spec:
  type: LoadBalancer
  selector:
    app: crop-recommender
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
